<?php

// ПЕРВОЕ ЗАДАНИЕ
echo "<h2>ПЕРВОЕ ЗАДАНИЕ</h2>";

echo "Hello! From Irina Zhuravleva";
echo "<br>";

// ПЕРВОЕ ЗАДАНИЕ - END


// ВТОРОЕ ЗАДАНИЕ
echo "<h2>ВТОРОЕ ЗАДАНИЕ</h2>";

$books = array("451° по Фаренгейту", "Шантарам", "1984", "Мастер и Маргарита", "Три товарища", "Портрет Дориана Грея", "Вино из одуванчиков", "Цветы для Элджернона", "Над пропастью во ржи", "Маленький принц", "Анна Каренина", "Сто лет одиночества", "Тень горы", "Атлант расправил плечи");

echo "<ol>";

for ($i = 0; $i < count($books); $i++) {
	echo "<li>";
	echo "$books[$i]";
	echo "</li>";

}

echo "</ol>";
// ВТОРОЕ ЗАДАНИЕ - END


// ТРЕТЬЕ ЗАДАНИЕ
echo "<h2>ТРЕТЬЕ ЗАДАНИЕ</h2>";

$books = array(
		"Жоэль Диккер" => "Правда о деле Гарри Квеберта", 
		"Джон Вердон" => "Загадай число",
		"Гиллиан Флинн" => "Острые предметы", 
		"Роберт Маккаммон" => "Голос ночной птицы", 
		"Курт Ауст" => "Судный день", 
		"Кейт Аткинсон" => "Преступления прошлого", 
		"Паркер Билал" => "Золотые весы", 
		"Элли Гриффитс" => "Переправа", 
		"Фердинанд фон Ширах" => "Дело Коллини", 
		"Деон Мейер" => "Тринадцать часов"
	);

foreach ($books as $key => $value) {
	echo "$key => $value <br>";
}
// ТРЕТЬЕ ЗАДАНИЕ - END


// ЧЕТВЕРТОЕ ЗАДАНИЕ
echo "<h2>ЧЕТВЕРТОЕ ЗАДАНИЕ</h2>";

function greetings($name, $time) {
    switch ($time) {
        case "понедельник":
        case "вторник":
        case "среда":
        case "четверг":
        case "пятница":
            echo "Привет, $name! Хорошего и продуктивного рабочего дня!";
            break;
        case "суббота":
        case "воскресенье":
            echo "Привет, $name! Желаю вам хорошо отдохнуть в этот день!";
            break;
        default:
            echo "Введите день недели маленькими буквами по-русски в именительном падеже, а не чем-то еще...";

    }
}

greetings("Ирина", "");
// ЧЕТВЕРТОЕ ЗАДАНИЕ - END

?>